# Sakura-AI-Platform

./: .gitignore  CLAUDE.md  README.md  code_review_sample.diff  package-lock.json  pom.xml  start.bat
.cursor/rules/: alc-review.mdc
.trae/rules/: alc-review.md
docs/: AI-CODE-REVIEW-GUIDE.md  启动指南.md
markdown/: tools调用流程.md  上下文持久化和隔离机制.md  上下文集成到mysql.md
scripts/: alc-review.bat  alc-review.sh  code_review_20260425_214316.diff  code_review_20260425_215558.diff  code_review_20260425_232717.diff  code_review_20260511_004151.diff  init-git.bat
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yupi/yuaiagent/advisor/: BannedWordAdvisor.java  MyLoggerAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/archived/advisor/: ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/archived/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/archived/config/: VectorStoreCleanupConfig.java
src/main/java/com/yupi/yuaiagent/archived/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/archived/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/yuaiagent/archived/rag/: LoveAppDocumentLoader.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  SemanticTextSplitter.java
src/main/java/com/yupi/yuaiagent/archived/utils/: RedisKeyUtils.java
src/main/java/com/yupi/yuaiagent/auth/: LoginFilter.java  SessionManager.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java  MySQLChatMemory.java  RedisListChatMemory.java
src/main/java/com/yupi/yuaiagent/config/: AsyncConfig.java  JacksonConfig.java  RedissonConfig.java  SpaFallbackConfig.java  VectorStoreCleanupConfig.java
src/main/java/com/yupi/yuaiagent/constant/: RedisKeyConstant.java
src/main/java/com/yupi/yuaiagent/context/: UserContext.java
src/main/java/com/yupi/yuaiagent/controller/: AiController.java  AuthController.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: HttpAiInvoke.java  SdkAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yupi/yuaiagent/entity/: ChatMessage.java  SysSession.java  SysUser.java
src/main/java/com/yupi/yuaiagent/enums/: MessageTypeEnum.java
src/main/java/com/yupi/yuaiagent/mapper/: ChatMessageMapper.java  SysSessionMapper.java  SysUserMapper.java
src/main/java/com/yupi/yuaiagent/memory/: LongTermMemoryAdvisor.java  LongTermMemoryConfig.java  LongTermMemoryReader.java  LongTermMemoryWriter.java
src/main/java/com/yupi/yuaiagent/memory/config/: MilvusRestConfig.java
src/main/java/com/yupi/yuaiagent/memory/service/: MemoryExtractionService.java  MilvusHybridSearchService.java
src/main/java/com/yupi/yuaiagent/rag/: HybridSearchDocumentRetriever.java  KeywordExtractor.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  MilvusDataLoader.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewritingAdvisor.java  QueryRewritingService.java  SemanticTextSplitter.java  WikiDocumentLoader.java
src/main/java/com/yupi/yuaiagent/service/: ChatMessageService.java  ChatMessageServiceImpl.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  ImageSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yupi/yuaiagent/utils/: RedisKeyUtils.java
src/main/resources/: application-template.yml  application.yml  mcp-servers.json
src/main/resources/db/: init.sql
src/main/resources/document/: 上杉绘梨衣角色设定.md  绘梨衣与Sakura的相遇与日常.md  绘梨衣的觉醒与红井之战.md
src/main/resources/prompts/: alc-review-prompt.md
src/main/resources/static/: index.html
src/main/resources/static/assets/: AppFooter-65398ce8.js  AppFooter-991dd175.css  Auth-7baaba52.js  Auth-95468111.css  Home-4a6a7018.js  Home-8b3126f9.css  LoveMaster-0c7d27fa.css  LoveMaster-65e92e44.js  SuperAgent-15713317.js  SuperAgent-da853b75.css  index-c65f6a36.js  index-fbb40ec2.js
src/test/java/com/yupi/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yupi/yuaiagent/memory/: HybridSearchTest.java  LongTermMemoryTest.java
src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java  QueryRewritingTest.java
src/test/java/com/yupi/yuaiagent/tools/: ImageSearchToolTest.java
yu-ai-agent-frontend/: package-lock.json  package.json
yu-ai-agent-frontend/src/: main.js
yu-ai-agent-frontend/src/api/: index.js
yu-ai-agent-frontend/src/components/: AppFooter.vue  ChatRoom.vue
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/views/: Auth.vue  Home.vue  LoveMaster.vue  SuperAgent.vue
yu-image-search-mcp-server/: pom.xml
yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
yu-image-search-mcp-server/src/main/resources/: application-stdio.yml  application.yml
